# Volume
Up      add volume +5
Down	add volume -5

Shift+Up	add volume +1
Shift+Down	add volume -1

# Seek
Left	seek -5
Right	seek 5

Shift+Left		seek -1
Shift+Right		seek +1

# Loop
l cycle-values	loop-file "inf" "no"
L cycle-values	loop-playlist "inf" "no"

# Playlist
Alt+Shift+Right	playlist-next	;	show-text	"${playlist-pos-1}/${playlist-count}"
Alt+Shift+Left	playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"

# Shuffle
Alt+r playlist-shuffle ; show-text "${playlist}"
